<!DOCTYPE html>
<html>
<style>
    input [type=text,
    password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid white;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    input[type=submit] {
        width: 100%;
        background-color: purple;
        color: white;
        padding: 14-x 20px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: pink;
    }
    
    div {
        border-radius: 5px;
        background-color: white;
    }
</style>

<body>
    <div>
        <form method="POST" action="{%url 'login' %}">
            {% csrf_token%} {{form.username.label_tag}} {{form.username}} {{form.password.label_tag}} {{form.password}} {{form.errors}}
            <input type="submit" value="login">

        </form>
    </div>
</body>

</html>